\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados do projeto}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros da máquina (extraídos do enunciado e da laminação Fig.~1).}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dados}{{1}{1}{Dados do projeto}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatores $k_p$, $k_d$ e $k_w$ -- item (a)}{1}{}\protected@file@percent }
\newlabel{eq:kw}{{1}{1}{Fatores $k_p$, $k_d$ e $k_w$ -- item (a)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fatores de enrolamento para $q{=}4$, $\alpha {=}15°$. Triplens omitidas (canceladas pela soma trifásica equilibrada).}}{2}{}\protected@file@percent }
\newlabel{tab:fatores}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectro analítico de $B_g(\theta )$ -- item (b)}{2}{}\protected@file@percent }
\newlabel{eq:Fnu}{{2}{2}{}{}{}}
\newlabel{eq:Ftrif}{{3}{2}{}{}{}}
\newlabel{eq:espectro}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Espectro analítico de $B_g$ com $|B_{g,1}|=\SI {0{,}9}{T}$. Triplens canceladas. Harmônicos de ranhura não modelados aqui.}}{2}{}\protected@file@percent }
\newlabel{tab:espectro}{{3}{2}{}{}{}}
\newlabel{eq:slot}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuição espacial de $B_g$ pelo FEMM -- item (c)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seção transversal completa do motor implementado no FEMM\spacefactor \@m {}: estator ($Q_s{=}72$ ranhuras semi-fechadas, $R_{se}{=}\SI {91{,}4}{mm}$), entreferro ($g{=}\SI {0{,}5}{mm}$) e rotor ($Q_r{=}52$ barras de alumínio, furo Ø42~H7 com dois rasgos de chaveta a $180°$).}}{3}{}\protected@file@percent }
\newlabel{fig:motor}{{1}{3}{Distribuição espacial de $B_g$ pelo FEMM -- item (c)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalhes das geometrias de estator e rotor. Esquerda: seção completa + detalhe do perfil de ranhura semifechada ($w_{so}{=}\SI {2{,}8}{mm}$, $h_s{=}\SI {18{,}5}{mm}$). Direita: seção completa do rotor + detalhe dos quatro rasgos de chaveta do eixo.}}{4}{}\protected@file@percent }
\newlabel{fig:slot}{{2}{4}{Distribuição espacial de $B_g$ pelo FEMM -- item (c)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuração do modelo FEMM e condições de excitação.}}{4}{}\protected@file@percent }
\newlabel{tab:femm}{{4}{4}{Distribuição espacial de $B_g$ pelo FEMM -- item (c)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição espacial de $B_r(\theta )$ no raio médio do entreferro obtida pelo FEMM (720~pontos, $r{=}\SI {57{,}25}{mm}$). A forma de onda da Config~III exibe visivelmente menor conteúdo de alta frequência espacial, reflexo da atenuação de $\nu {=}5$ e $7$.}}{4}{}\protected@file@percent }
\newlabel{fig:spatial}{{3}{4}{Distribuição espacial de $B_g$ pelo FEMM -- item (c)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Espectro harmônico e harmônicos de ranhura -- item (d)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de $|B_{g,\nu }|$ em escala logarítmica (FEMM, barras azuis; analítico, triângulos vermelhos). Harmônicos de ranhura em $\nu {=}23,25,47,49$ emergem em todas as configurações com amplitudes semelhantes.}}{4}{}\protected@file@percent }
\newlabel{fig:espectros_ind}{{4}{4}{Espectro harmônico e harmônicos de ranhura -- item (d)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação do espectro das três configurações (FEMM, normalizado $B_{g,1}{=}\SI {0{,}9}{T}$, escala logarítmica). A supressão de $\nu {=}5$ e $\nu {=}7$ pela Config~III é evidente; os harmônicos de ranhura ($\nu {=}23,25$) são imunes ao tipo de enrolamento.}}{5}{}\protected@file@percent }
\newlabel{fig:comp}{{5}{5}{Espectro harmônico e harmônicos de ranhura -- item (d)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação $|B_{g,\nu }|$ (T) -- FEMM \textit  {vs.}\ analítico, normalizados a $B_{g,1}{=}\SI {0{,}9}{T}$ ($Q_r{=}52$, geometria real). (---):~harmônico de ranhura, ausente no modelo analítico de furo liso.}}{5}{}\protected@file@percent }
\newlabel{tab:comp}{{5}{5}{Espectro harmônico e harmônicos de ranhura -- item (d)}{}{}}
\bibcite{fitz}{1}
\bibcite{chap}{2}
\bibcite{femm}{3}
\gdef \@abspage@last{6}
