\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados do projeto}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros da máquina (extraídos do enunciado e da laminação Fig.~1).}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dados}{{1}{1}{Dados do projeto}{}{}}
\newlabel{eq:Nf}{{1}{1}{Dados do projeto}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatores $k_p$, $k_d$ e $k_w$ -- item (a)}{1}{}\protected@file@percent }
\newlabel{eq:kw}{{2}{1}{Fatores $k_p$, $k_d$ e $k_w$ -- item (a)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fatores de enrolamento para $q{=}2$, $\alpha {=}30^{\circ }$. Triplens omitidas (canceladas pela soma trifásica equilibrada).}}{2}{}\protected@file@percent }
\newlabel{tab:fatores}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectro analítico de $B_g(\theta )$ -- item (b)}{2}{}\protected@file@percent }
\newlabel{eq:Bgnu}{{3}{2}{}{}{}}
\newlabel{eq:espectro}{{4}{2}{}{}{}}
\newlabel{eq:Ipk1}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Espectro analítico de $B_g$ com $|B_{g,1}|{=}\SI {0{,}9}{T}$ ($\mu _\text  {ferro}\to \infty $, entreferro liso). Triplens canceladas. Harmônicos de ranhura \emph  {não} modelados aqui.}}{2}{}\protected@file@percent }
\newlabel{tab:espectro}{{3}{2}{}{}{}}
\bibcite{fitz}{1}
\bibcite{chap}{2}
\bibcite{femm}{3}
\gdef \@abspage@last{3}
